# Capstone_Ohsory

./: .gitignore  README.md  requirements.txt
OhsoryApp/app/: build.gradle  google-services.json  local.properties
OhsoryApp/app/gradle/wrapper/: gradle-wrapper.properties
OhsoryApp/app/src/androidTest/java/com/example/ohsoryapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
OhsoryApp/app/src/main/: AndroidManifest.xml
OhsoryApp/app/src/main/java/com/example/ohsoryapp/: MainActivity.java
OhsoryApp/app/src/main/java/com/example/ohsoryapp/activity/: AdditionalRecordingActivity.kt  CallCatcherActivity.kt  IntroActivity.kt  (+8 more)
OhsoryApp/app/src/main/res/drawable/: back_gradient_image.xml  button_selector.xml  custom_button_default.xml  custom_button_false_clickable.xml  custom_button_pressed.xml  gradient_spinner.xml  gray_button_selector.xml  gray_custom_button_default.xml  gray_custom_button_pressed.xml  ic_pause_circle_filled_black_24dp.xml  ic_tab_bar_chart.xml  intro_dot_default.xml  intro_tab_selector.xml  stroke_ret.xml
OhsoryApp/app/src/main/res/drawable-v24/: ic_tab_bell.xml  ic_tab_file.xml  ic_tab_user.xml
OhsoryApp/app/src/main/res/layout/: activity_additional_recording.xml  activity_call_catcher.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_model_manage.xml  activity_permission_request.xml  activity_sign_up.xml  activity_splash.xml  activity_ttstest.xml  dialog_shareeditmymodel.xml  dialog_sharemymodel.xml  fragment_alarm_my.xml  fragment_alarm_share.xml  fragment_alarmlist.xml  fragment_filelist.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_mypage.xml  fragment_progress.xml  rv_item_alarm_my_model.xml  rv_item_alarm_shared_model.xml  rv_item_audio_file.xml  rv_item_example_sentence.xml  rv_item_shared_model_manage.xml  tab_bar.xml
OhsoryApp/app/src/main/res/mipmap-anydpi-v26/: ic_ohsory_purple.xml  ic_ohsory_round.xml
OhsoryApp/app/src/main/res/raw/: ohsory.txt
OhsoryApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OhsoryApp/app/src/test/java/com/example/ohsoryapp/: ExampleUnitTest.java  ExampleUnitTest.kt
(+272 files in other folders)
