<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/clicked_bar_chart"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진척도"
            android:textColor="#000000"
            android:textSize="22dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#80000000"
        android:layout_below="@id/ll_top_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/ll_top_bar">

        <RelativeLayout
            android:id="@+id/rl_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="60dp">

            <com.example.ohsoryapp.myclass.CircularSeekBar
                android:id="@+id/sb_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:layout_centerInParent="true"
                android:focusable="false"
                app:circle_color="#32000000"
                app:circle_progress_color="@color/colorAccent"
                app:circle_stroke_width="40dp"
                app:end_angle="0"
                app:max="100"
                app:pointer_color="@color/colorAccent"
                app:pointer_halo_width="0dp"
                app:pointer_radius="0dp"
                app:progress="25"
                app:start_angle="180"
                app:pointer_alpha_ontouch="0"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:text="25%"
                android:textSize="48dp"
                android:paddingBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="43분 23초 데이터 획득"
                android:textSize="18dp"
                android:paddingTop="80dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/rl_progress_bar"
            android:layout_marginLeft="40dp"
            android:weightSum="2"
            android:layout_marginRight="40dp">

            <Button
                android:id="@+id/bt_ttstest"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:text="TTS 테스트"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/bt_add_rec"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_margin="8dp"
                android:text="추가녹음진행"
                android:background="@drawable/button_selector"
                android:textSize="20dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#80000000"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>