<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_rv_item_alarm_my_model"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="68dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rv_item_alarm_my_model_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="요청 시간"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_rv_item_alarm_my_model_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="사용자 ID"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_rv_item_alarm_my_model_sentence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="요청 문장"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2.5"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_rv_item_alarm_my_model_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상태"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/bt_rv_item_alarm_my_model_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="승인"
                android:background="@drawable/button_selector"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                android:textSize="14dp"/>

            <Button
                android:id="@+id/bt_rv_item_alarm_my_model_rej"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/gray_button_selector"
                android:layout_weight="1"
                android:text="거절"
                android:textSize="14dp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary" />

</LinearLayout>